<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio Landing Page</title>

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <img
            src="./images/icons/Hope.svg"
            alt="header-image-hope"
            class="header-content__image"
          />

          <nav class="header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__element">
                <img
                  src="./images/icons/header-menu-item-1.svg"
                  alt="header-element-1"
                  class="header-menu__element-image"
                />
                <p class="header__element-text">Portfolio</p>
              </li>
              <li class="header-menu__element">
                <img
                  src="./images/icons/header-menu-item-2.svg"
                  alt="header-element-2"
                  class="header-menu__element-image"
                />
                <p class="header__element-text">Resume</p>
              </li>
              <li class="header-menu__element">
                <img
                  src="./images/icons/header-menu-item-3.svg"
                  alt="header-element-3"
                  class="header-menu__element-image"
                />
                <p class="header__element-text">Testemonials</p>
              </li>
              <li class="header-menu__element">
                <img
                  src="./images/icons/header-menu-item-4.svg"
                  alt="header-element-4"
                  class="header-menu__element-image"
                />
                <p class="header__element-text">Contact</p>
              </li>
            </ul>
            <img
              src="./images/icons/fi-rr-align-right.svg"
              alt="header-element-5"
              class="header-menu__element-image header-menu__element-image--hiden"
            />
          </nav>
        </div>
      </div>
    </header>

    <section class="section-hero">
      <h1 class="header__title container">
        Unleash Creativity Through Minimalism.
      </h1>
    </section>

    <main class="main">
      <section class="main-author">
        <div class="container">
          <div class="main-author__content">
            <h2 class="main-author__title">Meet Alex Johnsson</h2>
            <p class="main-author__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <div class="main-author__statistics">
              <div class="main-author__statistics-item">
                <p class="main-author__statistics-num">39</p>
                <p class="main-author__statistics-text">Happy Clients</p>
              </div>
              <div class="main-author__statistics-item">
                <p class="main-author__statistics-num">50</p>
                <p class="main-author__statistics-text">Sleek Projects</p>
              </div>
              <div class="main-author__statistics-item">
                <p class="main-author__statistics-num">24</p>
                <p class="main-author__statistics-text">App Designs</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="main-portfolio">
        <div class="main-portfolio__project container">
          <img
            src="/images/Frame-17.png"
            alt="main-portfolio__photo-1"
            class="main-portfolio__project-image"
          />
          <img
            src="./images/icons/Arrow.svg"
            alt="main-portfolio__icon-arrow-1"
            class="main-portfolio__icon"
          />
          <div class="main-portfolio__content">
            <p class="main-portfolio__project-title">
              Project: Banking Mobile App
            </p>
            <p class="main-portfolio__project-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </p>
          </div>
        </div>

        <div class="main-portfolio__apps container">
          <div class="main-portfolio__apps-element">
            <img
              src="/images/Frame-18.png"
              alt="main-portfolio__photo-2"
              class="main-portfolio__apps-image"
            />
            <img
              src="./images/icons/Arrow.svg"
              alt="main-portfolio__icon-arrow-2"
              class="main-portfolio__icon"
            />
            <div class="main-portfolio__content-apps">
              <p class="main-portfolio__apps-title">Banking Mobile App</p>
              <p class="main-portfolio__apps-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="main-portfolio__apps-element">
            <img
              src="/images/Frame-19.png"
              alt="main-portfolio__photo-3"
              class="main-portfolio__apps-image"
            />
            <img
              src="./images/icons/Arrow.svg"
              alt="main-portfolio__icon-arrow-3"
              class="main-portfolio__icon"
            />
            <div class="main-portfolio__content-apps">
              <p class="main-portfolio__apps-title">Save Planet Mobile app</p>
              <p class="main-portfolio__apps-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="main-portfolio__apps-element">
            <img
              src="/images/Frame-20.png"
              alt="main-portfolio__photo-4"
              class="main-portfolio__apps-image"
            />
            <img
              src="./images/icons/Arrow.svg"
              alt="main-portfolio__icon-arrow-4"
              class="main-portfolio__icon"
            />
            <div class="main-portfolio__content-apps">
              <p class="main-portfolio__apps-title">Banking Mobile App</p>
              <p class="main-portfolio__apps-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="main-design">
        <div class="main-design__content container">
          <h1 class="main-design__title">Graphics Design</h1>

          <ul class="main-design__list">
            <li class="main-design__element">
              <img
                src="./images/Graphic-1.jpg"
                alt="main-design-image-1"
                class="main-design__image--big"
              />
            </li>
            <li class="main-design__element">
              <img
                src="./images/Graphic-2.jpg"
                alt="main-design-image-2"
                class="main-design__image--small"
              />
            </li>
            <li class="main-design__element">
              <img
                src="./images/Graphic-3.jpg"
                alt="main-design-image-3"
                class="main-design__image--small"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="main-slogan">
        <img
          src="/images/Rectangle-8.jpg"
          alt="main-slogan__background"
          class="main-slogan__image"
        />
        <h2 class="main-slogan-text">
          “Good design is like a refrigerator - when it works, no one notices,
          but when it doesn't, it sure stinks.”
        </h2>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content container">
        <a href="#" class="footer__content-link">
          <div class="footer__content-button">
            <img
              src="./images/icons/Dawn.svg"
              alt="footer__icon-dawn"
              class="footer__content-image"
            />
            <div class="footer__content-text-block">
              <h3 class="footer__content-title">Have a new project?</h3>
              <p class="footer__content-text">Book a call now</p>
            </div>
          </div>
        </a>
        <div class="footer__icons">
          <ul class="footer__icons-list">
            <li class="footer__icons-element">
              <a href="#" class="footer__icons-link"
                ><img
                  src="./images/icons/twitch-1.svg"
                  alt="footer__icon-1"
                  class="footer__icons-image"
              /></a>
            </li>
            <li class="footer__icons-element">
              <a href="#" class="footer__icons-link"
                ><img
                  src="./images/icons/twitter-1.svg"
                  alt="footer__icon-2"
                  class="footer__icons-image"
              /></a>
            </li>
            <li class="footer__icons-element">
              <a href="#" class="footer__icons-link"
                ><img
                  src="./images/icons/instagram-1.svg"
                  alt="footer__icon-3"
                  class="footer__icons-image"
              /></a>
            </li>
            <li class="footer__icons-element">
              <a href="#" class="footer__icons-link"
                ><img
                  src="./images/icons/linkedin-1.svg"
                  alt="footer__icon-4"
                  class="footer__icons-image"
              /></a>
            </li>
          </ul>
        </div>
        <p class="footer__text">Copyright &#169; 2023 Syeda Urooj</p>
      </div>
    </footer>
  </body>
</html>
